{
  "name": "Podcast-platzi",
  "version": "1.0.0",
  "description": "Es un repositorio del curso de Next.js de Platzi",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JhurgenMrz/Podcast-platzi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JhurgenMrz/Podcast-platzi/issues"
  },
  "homepage": "https://github.com/JhurgenMrz/Podcast-platzi#readme",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
